[gd_scene format=3 uid="uid://depqkrnttgwqh"]

[ext_resource type="Script" uid="uid://2uxf71knheco" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://d2a10rmvg453n" path="res://main/transliterate/transliterate_llm.tscn" id="2_pjrb6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hihk"]

[node name="Main" type="Node" unique_id=416299869 node_paths=PackedStringArray("input_te", "preview_te", "transliterate_btn", "transliterate_options", "transliterate_llm")]
script = ExtResource("1_53q0u")
input_te = NodePath("UI/Action Area/VBox/HBox/Input")
preview_te = NodePath("UI/Action Area/VBox/HBox/Preview")
transliterate_btn = NodePath("UI/Action Area/VBox/Transliterate")
transliterate_options = NodePath("UI/Action Area/Transliteration Type/Options")
transliterate_llm = NodePath("Transliterate LLM")

[node name="Transliterate LLM" parent="." unique_id=518322247 instance=ExtResource("2_pjrb6")]

[node name="UI" type="Control" parent="." unique_id=930384338]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="UI" unique_id=166249852]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039215688, 0.039215688, 0.039215688, 1)

[node name="Title" type="Label" parent="UI" unique_id=1543837904]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = 64.0
offset_right = 179.0
offset_bottom = 141.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 56
text = "Hinglish Flow"

[node name="Action Area" type="Panel" parent="UI" unique_id=245334489]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 192.0
offset_top = -308.0
offset_right = -192.0
offset_bottom = 388.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4hihk")

[node name="Transliteration Type" type="HBoxContainer" parent="UI/Action Area" unique_id=1828133139]
layout_mode = 1
offset_top = -64.0
offset_right = 186.0
offset_bottom = -6.0
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="UI/Action Area/Transliteration Type" unique_id=1454065426]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Transliteration Type"

[node name="Options" type="OptionButton" parent="UI/Action Area/Transliteration Type" unique_id=291884882]
layout_mode = 2
theme_override_font_sizes/font_size = 36
selected = 0
item_count = 2
popup/item_0/text = "Gemini"
popup/item_0/id = 0
popup/item_1/text = "ChatGPT"
popup/item_1/id = 1

[node name="VBox" type="VBoxContainer" parent="UI/Action Area" unique_id=252050891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="HBox" type="HBoxContainer" parent="UI/Action Area/VBox" unique_id=1977364827]
layout_mode = 2
size_flags_vertical = 3

[node name="Input" type="TextEdit" parent="UI/Action Area/VBox/HBox" unique_id=477463956]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
wrap_mode = 1

[node name="Preview" type="TextEdit" parent="UI/Action Area/VBox/HBox" unique_id=1871398691]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
editable = false
wrap_mode = 1

[node name="Transliterate" type="Button" parent="UI/Action Area/VBox" unique_id=1275516521]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Transliterate"
